<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
		<script src="script.js"></script>
        <style>
            *
            {
                border: 0;
                box-sizing: content-box;
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                line-height: inherit;
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
                vertical-align: top;
            }

            h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

            /* table */

            table { font-size: 75%; table-layout: fixed; width: 100%; }
            table { border-collapse: collapse; border-spacing: 2px; }
            th, td { border-width: 1px; padding: 0.3em; position: relative; text-align: center; }
            th, td { border-radius: 0.25em; border:1px dashed rgb(199, 199, 199); }
            /* th { background: #EEE; border-color: #BBB; } */
            /* td { border-color: #DDD; } */

            /* page */

            html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
            html { background: #999; cursor: default; }

            body { box-sizing: border-box; height: auto; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
            body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

            /* header */

            header { margin: 0 0 1em; }
            header:after { clear: both; content: ""; display: table; }

            header h1 { background: #a3a3a3; border-radius: 0.25em; color: #000; margin: 0 0 1em; padding: 0.5em 0; }
            header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
            header address p { margin: 0 0 0.25em; }
            header span, header img { display: block; float: right; }
            header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
            header img { max-height: 100%; max-width: 100%; }
            header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

            /* article */

            article, article address, table.meta, table.inventory { margin: 0 0 3em; }
            article:after { clear: both; content: ""; display: table; }
            article h1 { clip: rect(0 0 0 0); position: absolute; }

            article address { float: left; font-size: 125%; font-weight: bold; }

            /* table meta & balance */

            table.meta, table.balance { float: right; width: 36%; }
            table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

            /* table meta */

            table.meta th { width: 40%; }
            table.meta td { width: 60%; }

            /* table items */

            table.inventory { clear: both; width: 100%; }
            table.inventory th { font-weight: bold; text-align: center; }

            table.inventory td:nth-child(1) { width: 26%; }
            table.inventory td:nth-child(2) { width: 38%; }
            table.inventory td:nth-child(3) { text-align: right; width: 12%; }
            table.inventory td:nth-child(4) { text-align: right; width: 12%; }
            table.inventory td:nth-child(5) { text-align: right; width: 12%; }

            /* table balance */

            table.balance th, table.balance td { width: 50%; }
            table.balance td { text-align: right; }

            /* aside */

            aside h1 { border: none; border-width: 0 0 1px; }
            aside h1 { border-color: #999; border-bottom-style: solid; }

            @media print {
                * { -webkit-print-color-adjust: exact; }
                html { background: none; padding: 0; }
                body { box-shadow: none; margin: 0; }
                span:empty { display: none; }
                .add, .cut { display: none; }
            }

            table.inventory tr, th, td { border-bottom:1x solid #000!important }

            .balance td{font-weight: bold;}

            @page { margin: 0; }
        </style>
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address contenteditable style="font-style: italic;">
                CLUB NOTREDAMIANS BANGLADESH LIMITED<br>
                House #54/A, Road # 16 Block # A, Banani, Dhaka- 1213<br>
                Tel: +8802-55035842, +8802-55035843<br>
                Email: notredamiansclub@gmail.com, idclubnotredamians@gmail.com
			</address>
		</header>
		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p style="font-style: italic;">John</p>
			</address>
			<table class="meta">
				<tr>
					<th style="text-align: left;font-weight: bold;"><span contenteditable>Invoice #</span></th>
					<td style="text-align: left;font-weight: bold"><span contenteditable>101138</span></td>
				</tr>
				<tr>
					<th style="text-align: left;font-weight: bold"><span contenteditable>Date</span></th>
					<td style="text-align: left;font-weight: bold"><span contenteditable>January 1, 2012</span></td>
				</tr>
			</table>
            <hr>
			<table class="inventory">
				<thead>
					<tr>
						<th style="text-align: center;background-color: rgb(218, 218, 218);"><span>Item</span></th>
						<th style="text-align: right;background-color: rgb(218, 218, 218);"><span >Unit Price</span></th>
						<th style="text-align: right;background-color: rgb(218, 218, 218);"><span >Quantity</span></th>
						<th style="text-align: right;background-color: rgb(218, 218, 218);"><span >Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="text-align: center;"><span >Front End Consultation</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span >150.00</span></td>
						<td  style="text-align: right;"><span >4 Pcs</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span>600.00</span></td>
					</tr>
					<tr>
						<td style="text-align: center;"><span >Front End Consultation</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span >150.00</span></td>
						<td  style="text-align: right;"><span >4 Pcs</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span>600.00</span></td>
					</tr>
					<tr>
						<td style="text-align: center;"><span >Front End Consultation</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span >150.00</span></td>
						<td  style="text-align: right;"><span >4 Pcs</span></td>
						<td style="text-align: right;"><span data-prefix>$</span><span>600.00</span></td>
					</tr>
				</tbody>
			</table>
			<table class="balance">
				<tr style="background-color: rgb(221, 220, 220);">
					<th style="text-align: left;font-weight: bold;"><span contenteditable>Total</span></th>
					<td><span data-prefix></span><span>600.00</span></td>
				</tr>
				<tr style="background-color: rgb(221, 220, 220);">
					<th style="text-align: left;font-weight: bold"><span contenteditable>Amount Paid</span></th>
					<td><span data-prefix></span><span contenteditable>0.00</span></td>
				</tr>
				<tr style="background-color: rgb(221, 220, 220);">
					<th style="text-align: left;font-weight: bold"><span contenteditable>Balance Due</span></th>
					<td><span data-prefix></span><span>600.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span contenteditable>Thank You</span></h1>
		</aside>
	</body>
</html>