<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        html { background: #999; cursor: default; }
        #invoice-POS{
            /* box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); */
            padding:2mm;
            margin: 0 auto;
            width: 45mm;
            background: #FFF;
            border:1px solid rgb(112, 112, 112)
        }
        ::selection {background: #f31544; color: #FFF;}
        ::moz-selection {background: #f31544; color: #FFF;}
            h1{
                font-size: 1.5em;
                color: #222;
            }
            h2{font-size: .9em;}
            h3{
                font-size: 1.2em;
                font-weight: 300;
                line-height: 2em;
            }
            p{
                font-size: .7em;
                color:rgb(53, 53, 53);
                line-height: 1.2em;
            }
            
            #top, #mid,#bot{ /* Targets all id with 'col-' */
                border-bottom: 1px dashed rgb(100, 100, 100);
            }

            #top{min-height: 10px;}
            #mid{min-height: 10px;text-align:center} 
            #bot{ min-height: 50px;}
            .info{
            display: block;
            /* //float:left; */
            margin-left: 0;
            color:rgb(53, 53, 53)
            }
            .title{
                float: right;
            }
            .title p{text-align: right;} 
            table{
                width: 100%;
                border-collapse: collapse;
            }
            td{
            /* //padding: 5px 0 5px 15px; */
            /* //border: 1px solid #EEE */
            }
            .tabletitle{
            /* //padding: 5px; */
                font-size: .5em;
                background: #EEE;
            }
            .service{border-bottom: 1px solid #EEE;}
            .item{width: 24mm;}
            .itemtext{font-size: .6em;}

            #legalcopy{
                margin-top: 5mm;
            }
            .address{
                font-size: 10px;
                text-align: center;
            }
            .date_time_info{
                text-align: left;
            }
            .legal{
                text-align: center;
            }
            table td{
                border-bottom:1px dashed rgb(95, 95, 95)
            }
    </style>
</head>
<body>
  <div id="invoice-POS">
    <center id="top">
      <div class="info"> 
        <h2>CNBL</h2>
        <div class="address">
            House #54/A, Road # 16 Block # A, NY, USA- 13<br>
            Tel: +8802-55035842, +8802-55035843<br>
            Email: test@gmail.com, test@gmail.com
        </div>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
        <p class="date_time_info">John</p>
      </div>
      <div class="info">
        <p class="date_time_info">Date: January 10, 2023 08:00 PM <br>Order: #5</p>
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">
            <div id="table">
                <table>
                    <tr class="tabletitle">
                        <td class="item"><h2>Item</h2></td>
                        <td class="Hours"><h2>Qty</h2></td>
                        <td class="Rate"><h2>Price</h2></td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem"><p class="itemtext">Communication</p></td>
                        <td class="tableitem"><p class="itemtext">5</p></td>
                        <td class="tableitem"><p class="itemtext"> ৳ 375.00</p></td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem"><p class="itemtext">Asset Gathering</p></td>
                        <td class="tableitem"><p class="itemtext">3</p></td>
                        <td class="tableitem"><p class="itemtext"> ৳ 225.00</p></td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem"><p class="itemtext">Design Development</p></td>
                        <td class="tableitem"><p class="itemtext">5</p></td>
                        <td class="tableitem"><p class="itemtext"> ৳ 375.00</p></td>
                    </tr>
                    <!-- <tr class="tabletitle">
                        <td></td>
                        <td class="Rate"><h2>tax</h2></td>
                        <td class="payment"><h2> ৳ 419.25</h2></td>
                    </tr> -->
                    <tr class="tabletitle">
                        <td></td>
                        <td class="Rate"><h2>Total</h2></td>
                        <td class="payment"><h2> ৳ 3,644.25</h2></td>
                    </tr>
                </table>
            </div><!--End Table-->
            <div id="legalcopy">
                <p class="legal"><strong>Thank you </strong></p>
            </div>
        </div><!--End InvoiceBot-->
  </div><!--End Invoice-->

</body>
</html>